.container {
    padding: 0 2rem;
    background-color: #FFF3F6;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button{
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    color: #ad8993;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 3rem;
    text-align: center;
    padding-bottom: 1rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
    }
}
